1. Write a MongoDB query to find the restaurants who achieved a score more than 90.

2. Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than
100.

3. Write a MongoDB query to find the restaurants which locate in latitude value less than
-95.754168.

4. Write a MongoDB query to find the restaurants that do not prepare any cuisine of 'American'
and their grade score more than 70 and latitude less than -65.754168.

5. Write a MongoDB query to find the restaurants which do not prepare any cuisine of 'American'
and achieved a score more than 70 and located in the longitude less than -65.754168.
Note : Do this query without using $and operator.

6. Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those
restaurants which contain 'Wil' as first three letters for its name.

7. Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those
restaurants which contain 'ces' as last three letters for its name.

8. Write a MongoDB query to find the restaurant Id, name, borough and cuisine for those
restaurants which contain 'Reg' as three letters somewhere in its name.

9. Write a MongoDB query to find the restaurants which belong to the borough Bronx and
prepared either American or Chinese dish.

10. Write a MongoDB query to arrange the name of the restaurants in ascending order along with
all the columns.

11. Write a MongoDB query to arrange the name of the restaurants in descending along with all
the columns.

12. Write a MongoDB query to arranged the name of the cuisine in ascending order and for that
same cuisine borough should be in descending order.

13. Write a MongoDB query to know whether all the addresses contains the street or not.