1.Write a MongoDB query to find the restaurant Id, name and grades for those restaurants where the 2nd element of grades array contains a grade of "A" and score 9 on an ISODate "2014-08-11T00:00:00Z".
2.Write a MongoDB query to know whether all the addresses contains the street or not.
3.Write a MongoDB query to find the restaurants which belong to the borough Bronx and prepared either American or Chinese dish.
4.Write a MongoDB query which will select the restaurant Id, name and grades for those
restaurants which returns 0 as a remainder after dividing the score by 7.