<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunbeam</groupId>
  <artifactId>mr1-emp-deptsaltotal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mr1-emp-deptsaltotal</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>3.3.2</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>com.sunbeam.EmpDriver</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
     </plugins>
   </build>	
</project>